<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>browser-quest-extended-desktop</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>assets</name>
			<type>2</type>
			<locationURI>ANDROID_PROJ_LOC/assets</locationURI>
		</link>
	</linkedResources>
	<variableList>
		<variable>
			<name>ANDROID_PROJ_LOC</name>
			<value>$%7BPARENT-1-PROJECT_LOC%7D/browser-quest-extended-android</value>
		</variable>
	</variableList>
</projectDescription>
